Berlin USSR average score_cap: 1800.00
----------------------------------------
Berlin Germany average score_cap: 2000.00
----------------------------------------
Berlin USSR average cap_time: 57.14
----------------------------------------
Berlin Germany average cap_time: 63.57
----------------------------------------
Berlin USSR average cap_reward: 250.00
----------------------------------------
Berlin Germany average cap_reward: 250.00
----------------------------------------
Berlin Ussr average cap_time for zone 1: 50.00
----------------------------------------
Berlin Ussr average cap_time for zone 2: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 3: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 4: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 5: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 1: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 2: 55.00
----------------------------------------
Berlin Germany average cap_time for zone 3: 60.00
----------------------------------------
Berlin Germany average cap_time for zone 4: 75.00
----------------------------------------
Berlin Germany average cap_time for zone 5: 70.00
----------------------------------------
Berlin Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 1: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 2: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 3: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 4: 250.00
----------------------------------------
