Berlin USSR average score_cap: 2000.00
----------------------------------------
Berlin Germany average score_cap: 2350.00
----------------------------------------
Berlin USSR average cap_time: 72.00
----------------------------------------
Berlin Germany average cap_time: 50.00
----------------------------------------
Berlin USSR average cap_reward: 406.25
----------------------------------------
Berlin Germany average cap_reward: 700.00
----------------------------------------
Berlin Ussr average cap_time for zone 1: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 2: 70.00
----------------------------------------
Berlin Ussr average cap_time for zone 3: 80.00
----------------------------------------
Berlin Ussr average cap_time for zone 4: 80.00
----------------------------------------
Berlin Ussr average cap_time for zone 5: 70.00
----------------------------------------
Berlin Germany average cap_time for zone 1: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 2: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 3: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 4: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 5: 50.00
----------------------------------------
Berlin Ussr average cap_reward for zone 1: 375.00
----------------------------------------
Berlin Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 3: 500.00
----------------------------------------
Berlin Ussr average cap_reward for zone 4: 500.00
----------------------------------------
Berlin Germany average cap_reward for zone 1: 700.00
----------------------------------------
Berlin Germany average cap_reward for zone 2: 700.00
----------------------------------------
Berlin Germany average cap_reward for zone 3: 700.00
----------------------------------------
Berlin Germany average cap_reward for zone 4: 700.00
----------------------------------------
