Berlin USSR average score_cap: 1800.00
----------------------------------------
Berlin Germany average score_cap: 2350.00
----------------------------------------
Berlin USSR average cap_time: 58.75
----------------------------------------
Berlin Germany average cap_time: 47.50
----------------------------------------
Berlin USSR average cap_reward: 250.00
----------------------------------------
Berlin Germany average cap_reward: 428.57
----------------------------------------
Berlin Ussr average cap_time for zone 1: 50.00
----------------------------------------
Berlin Ussr average cap_time for zone 2: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 3: 70.00
----------------------------------------
Berlin Ussr average cap_time for zone 4: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 5: 60.00
----------------------------------------
Berlin Germany average cap_time for zone 1: 40.00
----------------------------------------
Berlin Germany average cap_time for zone 2: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 3: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 4: 50.00
----------------------------------------
Berlin Germany average cap_time for zone 5: 50.00
----------------------------------------
Berlin Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 1: 500.00
----------------------------------------
Berlin Germany average cap_reward for zone 2: 500.00
----------------------------------------
Berlin Germany average cap_reward for zone 3: 500.00
----------------------------------------
Berlin Germany average cap_reward for zone 4: 250.00
----------------------------------------
