Berlin USSR average score_cap: 1500.00
----------------------------------------
Berlin Germany average score_cap: 2350.00
----------------------------------------
Berlin USSR average cap_time: 51.88
----------------------------------------
Berlin Germany average cap_time: 49.38
----------------------------------------
Berlin USSR average cap_reward: 291.67
----------------------------------------
Berlin Germany average cap_reward: 516.67
----------------------------------------
Berlin Ussr average cap_time for zone 1: 35.00
----------------------------------------
Berlin Ussr average cap_time for zone 2: 50.00
----------------------------------------
Berlin Ussr average cap_time for zone 3: 50.00
----------------------------------------
Berlin Ussr average cap_time for zone 4: 55.00
----------------------------------------
Berlin Ussr average cap_time for zone 5: 60.00
----------------------------------------
Berlin Germany average cap_time for zone 1: 35.00
----------------------------------------
Berlin Germany average cap_time for zone 2: 45.00
----------------------------------------
Berlin Germany average cap_time for zone 3: 40.00
----------------------------------------
Berlin Germany average cap_time for zone 4: 55.00
----------------------------------------
Berlin Germany average cap_time for zone 5: 60.00
----------------------------------------
Berlin Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 2: 375.00
----------------------------------------
Berlin Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 1: 500.00
----------------------------------------
Berlin Germany average cap_reward for zone 2: 500.00
----------------------------------------
Berlin Germany average cap_reward for zone 3: 600.00
----------------------------------------
Berlin Germany average cap_reward for zone 4: 500.00
----------------------------------------
