Berlin USSR average score_cap: 1900.00
----------------------------------------
Berlin Germany average score_cap: 2000.00
----------------------------------------
Berlin USSR average cap_time: 61.25
----------------------------------------
Berlin Germany average cap_time: 61.25
----------------------------------------
Berlin USSR average cap_reward: 250.00
----------------------------------------
Berlin Germany average cap_reward: 250.00
----------------------------------------
Berlin Ussr average cap_time for zone 1: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 2: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 3: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 4: 60.00
----------------------------------------
Berlin Ussr average cap_time for zone 5: 70.00
----------------------------------------
Berlin Germany average cap_time for zone 1: 60.00
----------------------------------------
Berlin Germany average cap_time for zone 2: 60.00
----------------------------------------
Berlin Germany average cap_time for zone 3: 60.00
----------------------------------------
Berlin Germany average cap_time for zone 4: 60.00
----------------------------------------
Berlin Germany average cap_time for zone 5: 70.00
----------------------------------------
Berlin Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Berlin Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 1: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 2: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 3: 250.00
----------------------------------------
Berlin Germany average cap_reward for zone 4: 250.00
----------------------------------------
