Normandy USA average score_cap: 2100.00
----------------------------------------
Normandy Germany average score_cap: 1800.00
----------------------------------------
Normandy USA average cap_time: 38.64
----------------------------------------
Normandy Germany average cap_time: 90.00
----------------------------------------
Normandy USA average cap_reward: 500.00
----------------------------------------
Normandy Germany average cap_reward: 200.00
----------------------------------------
Normandy Usa average cap_time for zone 1: 35.00
----------------------------------------
Normandy Usa average cap_time for zone 2: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 3: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 4: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 5: 40.00
----------------------------------------
Normandy Germany average cap_time for zone 1: 80.00
----------------------------------------
Normandy Germany average cap_time for zone 2: 90.00
----------------------------------------
Normandy Germany average cap_time for zone 3: 100.00
----------------------------------------
Normandy Germany average cap_time for zone 4: 100.00
----------------------------------------
Normandy Germany average cap_time for zone 5: 90.00
----------------------------------------
Normandy Usa average cap_reward for zone 1: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 2: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 3: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 4: 500.00
----------------------------------------
Normandy Germany average cap_reward for zone 1: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 2: 150.00
----------------------------------------
Normandy Germany average cap_reward for zone 3: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 4: 150.00
----------------------------------------
