Normandy USA average score_cap: 2200.00
----------------------------------------
Normandy Germany average score_cap: 1600.00
----------------------------------------
Normandy USA average cap_time: 43.33
----------------------------------------
Normandy Germany average cap_time: 96.67
----------------------------------------
Normandy USA average cap_reward: 437.50
----------------------------------------
Normandy Germany average cap_reward: 250.00
----------------------------------------
Normandy Usa average cap_time for zone 1: 30.00
----------------------------------------
Normandy Usa average cap_time for zone 2: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 3: 50.00
----------------------------------------
Normandy Usa average cap_time for zone 4: 50.00
----------------------------------------
Normandy Usa average cap_time for zone 5: 40.00
----------------------------------------
Normandy Germany average cap_time for zone 1: 85.00
----------------------------------------
Normandy Germany average cap_time for zone 2: 95.00
----------------------------------------
Normandy Germany average cap_time for zone 3: 110.00
----------------------------------------
Normandy Germany average cap_time for zone 4: 95.00
----------------------------------------
Normandy Germany average cap_time for zone 5: 90.00
----------------------------------------
Normandy Usa average cap_reward for zone 1: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 2: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 3: 250.00
----------------------------------------
Normandy Usa average cap_reward for zone 4: 500.00
----------------------------------------
Normandy Germany average cap_reward for zone 1: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 2: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 3: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 4: 250.00
----------------------------------------
