Normandy USA average score_cap: 2000.00
----------------------------------------
Normandy Germany average score_cap: 1500.00
----------------------------------------
Normandy USA average cap_time: 51.36
----------------------------------------
Normandy Germany average cap_time: 92.73
----------------------------------------
Normandy USA average cap_reward: 500.00
----------------------------------------
Normandy Germany average cap_reward: 150.00
----------------------------------------
Normandy Usa average cap_time for zone 1: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 2: 50.00
----------------------------------------
Normandy Usa average cap_time for zone 3: 45.00
----------------------------------------
Normandy Usa average cap_time for zone 4: 60.00
----------------------------------------
Normandy Usa average cap_time for zone 5: 60.00
----------------------------------------
Normandy Germany average cap_time for zone 1: 90.00
----------------------------------------
Normandy Germany average cap_time for zone 2: 95.00
----------------------------------------
Normandy Germany average cap_time for zone 3: 100.00
----------------------------------------
Normandy Germany average cap_time for zone 4: 95.00
----------------------------------------
Normandy Germany average cap_time for zone 5: 90.00
----------------------------------------
Normandy Usa average cap_reward for zone 1: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 2: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 3: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 4: 500.00
----------------------------------------
Normandy Germany average cap_reward for zone 1: 150.00
----------------------------------------
Normandy Germany average cap_reward for zone 2: 150.00
----------------------------------------
Normandy Germany average cap_reward for zone 3: 150.00
----------------------------------------
Normandy Germany average cap_reward for zone 4: 150.00
----------------------------------------
