Normandy USA average score_cap: 2300.00
----------------------------------------
Normandy Germany average score_cap: 1700.00
----------------------------------------
Normandy USA average cap_time: 43.50
----------------------------------------
Normandy Germany average cap_time: 84.00
----------------------------------------
Normandy USA average cap_reward: 500.00
----------------------------------------
Normandy Germany average cap_reward: 250.00
----------------------------------------
Normandy Usa average cap_time for zone 1: 30.00
----------------------------------------
Normandy Usa average cap_time for zone 2: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 3: 50.00
----------------------------------------
Normandy Usa average cap_time for zone 4: 45.00
----------------------------------------
Normandy Usa average cap_time for zone 5: 45.00
----------------------------------------
Normandy Germany average cap_time for zone 1: 70.00
----------------------------------------
Normandy Germany average cap_time for zone 2: 80.00
----------------------------------------
Normandy Germany average cap_time for zone 3: 90.00
----------------------------------------
Normandy Germany average cap_time for zone 4: 90.00
----------------------------------------
Normandy Germany average cap_time for zone 5: 80.00
----------------------------------------
Normandy Usa average cap_reward for zone 1: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 2: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 3: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 4: 500.00
----------------------------------------
Normandy Germany average cap_reward for zone 1: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 2: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 3: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 4: 250.00
----------------------------------------
