Normandy USA average score_cap: 2200.00
----------------------------------------
Normandy Germany average score_cap: 2000.00
----------------------------------------
Normandy USA average cap_time: 30.71
----------------------------------------
Normandy Germany average cap_time: 72.86
----------------------------------------
Normandy USA average cap_reward: 500.00
----------------------------------------
Normandy Germany average cap_reward: 250.00
----------------------------------------
Normandy Usa average cap_time for zone 1: 33.33
----------------------------------------
Normandy Usa average cap_time for zone 2: 30.00
----------------------------------------
Normandy Usa average cap_time for zone 3: 30.00
----------------------------------------
Normandy Usa average cap_time for zone 4: 30.00
----------------------------------------
Normandy Usa average cap_time for zone 5: 30.00
----------------------------------------
Normandy Germany average cap_time for zone 1: 60.00
----------------------------------------
Normandy Germany average cap_time for zone 2: 73.33
----------------------------------------
Normandy Germany average cap_time for zone 3: 80.00
----------------------------------------
Normandy Germany average cap_time for zone 4: 80.00
----------------------------------------
Normandy Germany average cap_time for zone 5: 70.00
----------------------------------------
Normandy Usa average cap_reward for zone 1: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 2: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 3: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 4: 500.00
----------------------------------------
Normandy Germany average cap_reward for zone 1: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 2: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 3: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 4: 250.00
----------------------------------------
