Normandy USA average score_cap: 2100.00
----------------------------------------
Normandy Germany average score_cap: 1700.00
----------------------------------------
Normandy USA average cap_time: 38.21
----------------------------------------
Normandy Germany average cap_time: 96.79
----------------------------------------
Normandy USA average cap_reward: 500.00
----------------------------------------
Normandy Germany average cap_reward: 213.64
----------------------------------------
Normandy Usa average cap_time for zone 1: 30.00
----------------------------------------
Normandy Usa average cap_time for zone 2: 37.50
----------------------------------------
Normandy Usa average cap_time for zone 3: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 4: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 5: 40.00
----------------------------------------
Normandy Germany average cap_time for zone 1: 80.00
----------------------------------------
Normandy Germany average cap_time for zone 2: 100.00
----------------------------------------
Normandy Germany average cap_time for zone 3: 110.00
----------------------------------------
Normandy Germany average cap_time for zone 4: 95.00
----------------------------------------
Normandy Germany average cap_time for zone 5: 90.00
----------------------------------------
Normandy Usa average cap_reward for zone 1: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 2: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 3: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 4: 500.00
----------------------------------------
Normandy Germany average cap_reward for zone 1: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 2: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 3: 150.00
----------------------------------------
Normandy Germany average cap_reward for zone 4: 250.00
----------------------------------------
