Normandy USA average score_cap: 2100.00
----------------------------------------
Normandy Germany average score_cap: 1900.00
----------------------------------------
Normandy USA average cap_time: 40.71
----------------------------------------
Normandy Germany average cap_time: 75.00
----------------------------------------
Normandy USA average cap_reward: 500.00
----------------------------------------
Normandy Germany average cap_reward: 250.00
----------------------------------------
Normandy Usa average cap_time for zone 1: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 2: 35.00
----------------------------------------
Normandy Usa average cap_time for zone 3: 45.00
----------------------------------------
Normandy Usa average cap_time for zone 4: 40.00
----------------------------------------
Normandy Usa average cap_time for zone 5: 45.00
----------------------------------------
Normandy Germany average cap_time for zone 1: 60.00
----------------------------------------
Normandy Germany average cap_time for zone 2: 75.00
----------------------------------------
Normandy Germany average cap_time for zone 3: 80.00
----------------------------------------
Normandy Germany average cap_time for zone 4: 80.00
----------------------------------------
Normandy Germany average cap_time for zone 5: 75.00
----------------------------------------
Normandy Usa average cap_reward for zone 1: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 2: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 3: 500.00
----------------------------------------
Normandy Usa average cap_reward for zone 4: 500.00
----------------------------------------
Normandy Germany average cap_reward for zone 1: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 2: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 3: 250.00
----------------------------------------
Normandy Germany average cap_reward for zone 4: 250.00
----------------------------------------
