Pacific USA average score_cap: 2000.00
----------------------------------------
Pacific Japan average score_cap: 1900.00
----------------------------------------
Pacific USA average cap_time: 74.00
----------------------------------------
Pacific Japan average cap_time: 69.00
----------------------------------------
Pacific USA average cap_reward: 250.00
----------------------------------------
Pacific Japan average cap_reward: 250.00
----------------------------------------
Pacific Usa average cap_time for zone 1: 60.00
----------------------------------------
Pacific Usa average cap_time for zone 2: 70.00
----------------------------------------
Pacific Usa average cap_time for zone 3: 75.00
----------------------------------------
Pacific Usa average cap_time for zone 4: 80.00
----------------------------------------
Pacific Usa average cap_time for zone 5: 75.00
----------------------------------------
Pacific Japan average cap_time for zone 1: 60.00
----------------------------------------
Pacific Japan average cap_time for zone 2: 70.00
----------------------------------------
Pacific Japan average cap_time for zone 3: 70.00
----------------------------------------
Pacific Japan average cap_time for zone 4: 70.00
----------------------------------------
Pacific Japan average cap_time for zone 5: 70.00
----------------------------------------
Pacific Usa average cap_reward for zone 1: 250.00
----------------------------------------
Pacific Usa average cap_reward for zone 2: 250.00
----------------------------------------
Pacific Usa average cap_reward for zone 3: 250.00
----------------------------------------
Pacific Usa average cap_reward for zone 4: 250.00
----------------------------------------
Pacific Japan average cap_reward for zone 1: 250.00
----------------------------------------
Pacific Japan average cap_reward for zone 2: 250.00
----------------------------------------
Pacific Japan average cap_reward for zone 3: 250.00
----------------------------------------
Pacific Japan average cap_reward for zone 4: 250.00
----------------------------------------
