Pacific USA average score_cap: 2100.00
----------------------------------------
Pacific Japan average score_cap: 2000.00
----------------------------------------
Pacific USA average cap_time: 58.75
----------------------------------------
Pacific Japan average cap_time: 58.75
----------------------------------------
Pacific USA average cap_reward: 435.71
----------------------------------------
Pacific Japan average cap_reward: 500.00
----------------------------------------
Pacific Usa average cap_time for zone 1: 50.00
----------------------------------------
Pacific Usa average cap_time for zone 2: 60.00
----------------------------------------
Pacific Usa average cap_time for zone 3: 60.00
----------------------------------------
Pacific Usa average cap_time for zone 4: 60.00
----------------------------------------
Pacific Usa average cap_time for zone 5: 60.00
----------------------------------------
Pacific Japan average cap_time for zone 1: 50.00
----------------------------------------
Pacific Japan average cap_time for zone 2: 60.00
----------------------------------------
Pacific Japan average cap_time for zone 3: 60.00
----------------------------------------
Pacific Japan average cap_time for zone 4: 60.00
----------------------------------------
Pacific Japan average cap_time for zone 5: 60.00
----------------------------------------
Pacific Usa average cap_reward for zone 1: 350.00
----------------------------------------
Pacific Usa average cap_reward for zone 2: 350.00
----------------------------------------
Pacific Usa average cap_reward for zone 3: 500.00
----------------------------------------
Pacific Usa average cap_reward for zone 4: 500.00
----------------------------------------
Pacific Japan average cap_reward for zone 1: 500.00
----------------------------------------
Pacific Japan average cap_reward for zone 2: 500.00
----------------------------------------
Pacific Japan average cap_reward for zone 3: 500.00
----------------------------------------
Pacific Japan average cap_reward for zone 4: 500.00
----------------------------------------
