Stalingrad USSR average score_cap: 1700.00
----------------------------------------
Stalingrad Germany average score_cap: 2000.00
----------------------------------------
Stalingrad USSR average cap_time: 77.86
----------------------------------------
Stalingrad Germany average cap_time: 61.43
----------------------------------------
Stalingrad USSR average cap_reward: 250.00
----------------------------------------
Stalingrad Germany average cap_reward: 250.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 1: 60.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 2: 77.50
----------------------------------------
Stalingrad Ussr average cap_time for zone 3: 90.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 4: 80.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 5: 70.00
----------------------------------------
Stalingrad Germany average cap_time for zone 1: 50.00
----------------------------------------
Stalingrad Germany average cap_time for zone 2: 60.00
----------------------------------------
Stalingrad Germany average cap_time for zone 3: 70.00
----------------------------------------
Stalingrad Germany average cap_time for zone 4: 60.00
----------------------------------------
Stalingrad Germany average cap_time for zone 5: 60.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 1: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 2: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 3: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 4: 250.00
----------------------------------------
