Stalingrad USSR average score_cap: 2000.00
----------------------------------------
Stalingrad Germany average score_cap: 2300.00
----------------------------------------
Stalingrad USSR average cap_time: 70.00
----------------------------------------
Stalingrad Germany average cap_time: 48.46
----------------------------------------
Stalingrad USSR average cap_reward: 250.00
----------------------------------------
Stalingrad Germany average cap_reward: 500.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 1: 60.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 2: 70.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 3: 80.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 4: 70.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 5: 60.00
----------------------------------------
Stalingrad Germany average cap_time for zone 1: 40.00
----------------------------------------
Stalingrad Germany average cap_time for zone 2: 50.00
----------------------------------------
Stalingrad Germany average cap_time for zone 3: 50.00
----------------------------------------
Stalingrad Germany average cap_time for zone 4: 50.00
----------------------------------------
Stalingrad Germany average cap_time for zone 5: 50.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 1: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 2: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 3: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 4: 500.00
----------------------------------------
