Stalingrad USSR average score_cap: 2000.00
----------------------------------------
Stalingrad Germany average score_cap: 2500.00
----------------------------------------
Stalingrad USSR average cap_time: 65.00
----------------------------------------
Stalingrad Germany average cap_time: 41.67
----------------------------------------
Stalingrad USSR average cap_reward: 250.00
----------------------------------------
Stalingrad Germany average cap_reward: 500.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 1: 60.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 2: 70.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 3: 70.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 4: 70.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 5: 55.00
----------------------------------------
Stalingrad Germany average cap_time for zone 1: 40.00
----------------------------------------
Stalingrad Germany average cap_time for zone 2: 40.00
----------------------------------------
Stalingrad Germany average cap_time for zone 3: 45.00
----------------------------------------
Stalingrad Germany average cap_time for zone 4: 50.00
----------------------------------------
Stalingrad Germany average cap_time for zone 5: 35.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 1: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 2: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 3: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 4: 500.00
----------------------------------------
