Stalingrad USSR average score_cap: 2000.00
----------------------------------------
Stalingrad Germany average score_cap: 2000.00
----------------------------------------
Stalingrad USSR average cap_time: 82.92
----------------------------------------
Stalingrad Germany average cap_time: 65.00
----------------------------------------
Stalingrad USSR average cap_reward: 250.00
----------------------------------------
Stalingrad Germany average cap_reward: 250.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 1: 70.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 2: 80.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 3: 85.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 4: 90.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 5: 85.00
----------------------------------------
Stalingrad Germany average cap_time for zone 1: 55.00
----------------------------------------
Stalingrad Germany average cap_time for zone 2: 70.00
----------------------------------------
Stalingrad Germany average cap_time for zone 3: 70.00
----------------------------------------
Stalingrad Germany average cap_time for zone 4: 70.00
----------------------------------------
Stalingrad Germany average cap_time for zone 5: 60.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 1: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 2: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 3: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 4: 250.00
----------------------------------------
