Stalingrad USSR average score_cap: 1850.00
----------------------------------------
Stalingrad Germany average score_cap: 2500.00
----------------------------------------
Stalingrad USSR average cap_time: 85.00
----------------------------------------
Stalingrad Germany average cap_time: 42.73
----------------------------------------
Stalingrad USSR average cap_reward: 250.00
----------------------------------------
Stalingrad Germany average cap_reward: 500.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 1: 80.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 2: 90.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 3: 85.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 4: 90.00
----------------------------------------
Stalingrad Ussr average cap_time for zone 5: 80.00
----------------------------------------
Stalingrad Germany average cap_time for zone 1: 40.00
----------------------------------------
Stalingrad Germany average cap_time for zone 2: 40.00
----------------------------------------
Stalingrad Germany average cap_time for zone 3: 43.33
----------------------------------------
Stalingrad Germany average cap_time for zone 4: 45.00
----------------------------------------
Stalingrad Germany average cap_time for zone 5: 45.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Stalingrad Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 1: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 2: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 3: 500.00
----------------------------------------
Stalingrad Germany average cap_reward for zone 4: 500.00
----------------------------------------
