Tunisia USA average score_cap: 1900.00
----------------------------------------
Tunisia Germany average score_cap: 2000.00
----------------------------------------
Tunisia USA average cap_time: 66.67
----------------------------------------
Tunisia Germany average cap_time: 53.50
----------------------------------------
Tunisia USA average cap_reward: 250.00
----------------------------------------
Tunisia Germany average cap_reward: 437.50
----------------------------------------
Tunisia Usa average cap_time for zone 1: 56.67
----------------------------------------
Tunisia Usa average cap_time for zone 2: 70.00
----------------------------------------
Tunisia Usa average cap_time for zone 3: 75.00
----------------------------------------
Tunisia Usa average cap_time for zone 4: 73.33
----------------------------------------
Tunisia Usa average cap_time for zone 5: 60.00
----------------------------------------
Tunisia Germany average cap_time for zone 1: 48.33
----------------------------------------
Tunisia Germany average cap_time for zone 2: 60.00
----------------------------------------
Tunisia Germany average cap_time for zone 3: 50.00
----------------------------------------
Tunisia Germany average cap_time for zone 4: 60.00
----------------------------------------
Tunisia Germany average cap_time for zone 5: 50.00
----------------------------------------
Tunisia Usa average cap_reward for zone 1: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 2: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 3: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 4: 250.00
----------------------------------------
Tunisia Germany average cap_reward for zone 1: 333.33
----------------------------------------
Tunisia Germany average cap_reward for zone 2: 500.00
----------------------------------------
Tunisia Germany average cap_reward for zone 3: 500.00
----------------------------------------
Tunisia Germany average cap_reward for zone 4: 500.00
----------------------------------------
