Tunisia USA average score_cap: 2000.00
----------------------------------------
Tunisia Germany average score_cap: 2200.00
----------------------------------------
Tunisia USA average cap_time: 65.00
----------------------------------------
Tunisia Germany average cap_time: 56.67
----------------------------------------
Tunisia USA average cap_reward: 250.00
----------------------------------------
Tunisia Germany average cap_reward: 350.00
----------------------------------------
Tunisia Usa average cap_time for zone 1: 50.00
----------------------------------------
Tunisia Usa average cap_time for zone 2: 60.00
----------------------------------------
Tunisia Usa average cap_time for zone 3: 70.00
----------------------------------------
Tunisia Usa average cap_time for zone 4: 70.00
----------------------------------------
Tunisia Usa average cap_time for zone 5: 70.00
----------------------------------------
Tunisia Germany average cap_time for zone 1: 50.00
----------------------------------------
Tunisia Germany average cap_time for zone 2: 60.00
----------------------------------------
Tunisia Germany average cap_time for zone 3: 60.00
----------------------------------------
Tunisia Germany average cap_time for zone 4: 60.00
----------------------------------------
Tunisia Germany average cap_time for zone 5: 50.00
----------------------------------------
Tunisia Usa average cap_reward for zone 1: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 2: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 3: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 4: 250.00
----------------------------------------
Tunisia Germany average cap_reward for zone 1: 350.00
----------------------------------------
Tunisia Germany average cap_reward for zone 2: 350.00
----------------------------------------
Tunisia Germany average cap_reward for zone 3: 350.00
----------------------------------------
Tunisia Germany average cap_reward for zone 4: 350.00
----------------------------------------
