Tunisia USA average score_cap: 1900.00
----------------------------------------
Tunisia Germany average score_cap: 1900.00
----------------------------------------
Tunisia USA average cap_time: 55.71
----------------------------------------
Tunisia Germany average cap_time: 49.29
----------------------------------------
Tunisia USA average cap_reward: 250.00
----------------------------------------
Tunisia Germany average cap_reward: 500.00
----------------------------------------
Tunisia Usa average cap_time for zone 1: 40.00
----------------------------------------
Tunisia Usa average cap_time for zone 2: 60.00
----------------------------------------
Tunisia Usa average cap_time for zone 3: 60.00
----------------------------------------
Tunisia Usa average cap_time for zone 4: 60.00
----------------------------------------
Tunisia Usa average cap_time for zone 5: 50.00
----------------------------------------
Tunisia Germany average cap_time for zone 1: 50.00
----------------------------------------
Tunisia Germany average cap_time for zone 2: 47.50
----------------------------------------
Tunisia Germany average cap_time for zone 3: 50.00
----------------------------------------
Tunisia Germany average cap_time for zone 4: 50.00
----------------------------------------
Tunisia Germany average cap_time for zone 5: 50.00
----------------------------------------
Tunisia Usa average cap_reward for zone 1: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 2: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 3: 250.00
----------------------------------------
Tunisia Usa average cap_reward for zone 4: 250.00
----------------------------------------
Tunisia Germany average cap_reward for zone 1: 500.00
----------------------------------------
Tunisia Germany average cap_reward for zone 2: 500.00
----------------------------------------
Tunisia Germany average cap_reward for zone 3: 500.00
----------------------------------------
Tunisia Germany average cap_reward for zone 4: 500.00
----------------------------------------
