Moscow USSR average score_cap: 1900.00
----------------------------------------
Moscow Germany average score_cap: 2100.00
----------------------------------------
Moscow USSR average cap_time: 93.75
----------------------------------------
Moscow Germany average cap_time: 48.75
----------------------------------------
Moscow USSR average cap_reward: 250.00
----------------------------------------
Moscow Germany average cap_reward: 500.00
----------------------------------------
Moscow Ussr average cap_time for zone 1: 80.00
----------------------------------------
Moscow Ussr average cap_time for zone 2: 100.00
----------------------------------------
Moscow Ussr average cap_time for zone 3: 100.00
----------------------------------------
Moscow Ussr average cap_time for zone 4: 100.00
----------------------------------------
Moscow Ussr average cap_time for zone 5: 90.00
----------------------------------------
Moscow Germany average cap_time for zone 1: 40.00
----------------------------------------
Moscow Germany average cap_time for zone 2: 40.00
----------------------------------------
Moscow Germany average cap_time for zone 3: 50.00
----------------------------------------
Moscow Germany average cap_time for zone 4: 60.00
----------------------------------------
Moscow Germany average cap_time for zone 5: 60.00
----------------------------------------
Moscow Ussr average cap_reward for zone 1: 250.00
----------------------------------------
Moscow Ussr average cap_reward for zone 2: 250.00
----------------------------------------
Moscow Ussr average cap_reward for zone 3: 250.00
----------------------------------------
Moscow Ussr average cap_reward for zone 4: 250.00
----------------------------------------
Moscow Germany average cap_reward for zone 1: 500.00
----------------------------------------
Moscow Germany average cap_reward for zone 2: 500.00
----------------------------------------
Moscow Germany average cap_reward for zone 3: 500.00
----------------------------------------
Moscow Germany average cap_reward for zone 4: 500.00
----------------------------------------
